AWSTemplateFormatVersion: "2010-09-09"
Description:
  Only create buckets to store animal pictures
Resources:
  # dog-pic just define the name of logic resouces, it's not a name for physical resources
  # update with no disruption
  # update with some disruption
  # replacement (delete original one)
  dogpics:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "dogisthebestfriend20200115"
  catpics:
    Type: "AWS::S3::Bucket"
